<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='District' />
          <alias key='2.0' value='Ward' />
          <alias key='3.0' value='Community Area' />
        </aliases>
        <members>
          <member alias='District' value='1.0' />
          <member alias='Ward' value='2.0' />
          <member alias='Community Area' value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' inline='true' name='federated.1lbeur00wl288018npbt201tdnrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_-_2018_to_2022' name='excel-direct.03bicd81i5x3ce14fvt9k15rnmkv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DV_BA/Project/Project_DV.twb Files/Data/Project/Crimes_-_2018_to_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03bicd81i5x3ce14fvt9k15rnmkv' name='Crimes_-_2018_to_2022' table='[&apos;Crimes_-_2018_to_2022$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='datetime' name='Updated On' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2018_to_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='TopLocation' datatype='integer' name='[Calculation_1049338725100371968]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Location Description] : ([Calculation_199284294420480006])}' />
      </column>
      <column caption='ArrestPercent' datatype='real' name='[Calculation_1337287625418571779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Arrest]= TRUE THEN 1 ELSE 0 END)&#13;&#10;/COUNT([Arrest])' />
      </column>
      <column caption='TotalArrests' datatype='integer' name='[Calculation_1337287625422970890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='TopRankArrest' datatype='boolean' name='[Calculation_1337287625472172047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(RANK(COUNT([Primary Type]),&apos;DESC&apos;) = 1) THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top' datatype='boolean' name='[Calculation_1337287625477160976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM(IF [Arrest]= TRUE THEN 1 ELSE 0 END) / COUNT([Arrest]), &apos;DESC&apos;) = 1 THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yearly Crime Change' datatype='real' name='[Calculation_199284294417313794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Primary Type])) - LOOKUP(ZN(COUNT([Primary Type])), -1)) / ABS(LOOKUP(ZN(COUNT([Primary Type])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
      </column>
      <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
      </column>
      <column caption='TopPercentArrest' datatype='boolean' name='[Calculation_968273931467558912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(RANK([Calculation_1337287625418571779],&apos;DESC&apos;) = 1) THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Updated On]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_203224943616098306]' derivation='Attribute' name='[attr:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203224943616098306]' derivation='Count' name='[cnt:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Area]' derivation='Count' name='[cnt:Community Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='Count' name='[cnt:District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic]' derivation='Count' name='[cnt:Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Area]' derivation='CountD' name='[ctd:Community Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='CountD' name='[ctd:District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='Max' name='[max:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward]' derivation='None' name='[none:Ward:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest]' derivation='Count' name='[pcto:cnt:Arrest:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_203224943616098306]' derivation='Sum' name='[sum:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='Sum' name='[sum:District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area Wise Crime,Year)' hidden='true' name='[Action (Area Wise Crime,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_203224943616098306:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrest,Primary Type,Year)' hidden='true' name='[Action (Arrest,Primary Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Primary Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Type,Year)' hidden='true' name='[Action (Primary Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Ward)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:Ward:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Primary Type,YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Primary Type:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[District]</field>
          <field>[Ward]</field>
          <field>[Community Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943953' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0560472' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='District' />
            <alias key='2.0' value='Ward' />
            <alias key='3.0' value='Community Area' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8CF96BA5D9A4416A9D36937157CBD062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_63E37FBEDDC14DF39BE071D0D80CB60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location Description' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_18781CC81CA545A28D46A8E5FD92223B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Arrest By Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_16106D137B0A424886C9F072BBB3AD9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_3B55582F61C2491785EC7642629B0B62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Case Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Wise Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='District' />
                <alias key='2.0' value='Ward' />
                <alias key='3.0' value='Community Area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' />
              <lod column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[avg:Latitude:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest By Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='TotalArrests' datatype='integer' name='[Calculation_1337287625422970890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[pcto:cnt:Arrest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1337287625422970890]' derivation='User' name='[usr:Calculation_1337287625422970890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Arrest:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]' />
              <tooltip column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625422970890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Arrest:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Primary Type:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>% of Total Count of Arrest along Table (Down):	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[pcto:cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[pcto:cnt:Arrest:qk]</cols>
        <pages>
          <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Arrest Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Arrest,Primary Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_18781CC81CA545A28D46A8E5FD92223B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446400000001' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565680000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FBI Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Action (Arrest,Primary Type,Year)]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Arrest:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]</cols>
        <pages>
          <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Beat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446400000001' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565680000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]'>
            <groupfilter function='member' level='[none:FBI Code:nk]' member='&quot;26&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'><![CDATA[Case Count of top crimes- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_16106D137B0A424886C9F072BBB3AD9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;WEAPONS VIOLATION&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>&quot;PUBLIC PEACE VIOLATION&quot;</bucket>
              <bucket>&quot;SEX OFFENSE&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIM SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;ARSON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]</rows>
        <cols />
        <pages>
          <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime By Location Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Crime By Location Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='Attribute' name='[attr:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Type:nk]' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <tooltip column='[federated.1lbeur00wl288018npbt201tdnrs].[attr:Primary Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count of Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Total Crime Count v/s Arrest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='District' />
                <alias key='2.0' value='Ward' />
                <alias key='3.0' value='Community Area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='ArrestPercent' datatype='real' name='[Calculation_1337287625418571779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest]= TRUE THEN 1 ELSE 0 END)&#13;&#10;/COUNT([Arrest])' />
            </column>
            <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287625418571779]' derivation='User' name='[usr:Calculation_1337287625418571779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_203224943616098306])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625418571779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625418571779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk] + [federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625418571779:qk])</rows>
        <cols>([federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk] * [federated.1lbeur00wl288018npbt201tdnrs].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FBI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='integer' name='[Beat]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446400000001' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565680000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Beat:qk]' />
              <tooltip column='[federated.1lbeur00wl288018npbt201tdnrs].[attr:District:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safe Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safe Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='District' />
                <alias key='2.0' value='Ward' />
                <alias key='3.0' value='Community Area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='median' id='refline0' label='Safe Zone' label-type='custom' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' z-order='1'>
              <reference-line-value percentage='75' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area Wise Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count of Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'><![CDATA[Top 5 Crimes in Chicago - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[pcto:usr:Calculation_199284294420480006:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_199284294420480006]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lbeur00wl288018npbt201tdnrs].[pcto:usr:Calculation_199284294420480006:qk:1]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[pcto:usr:Calculation_199284294420480006:qk:1]' />
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='ArrestPercent' datatype='real' name='[Calculation_1337287625418571779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest]= TRUE THEN 1 ELSE 0 END)&#13;&#10;/COUNT([Arrest])' />
            </column>
            <column caption='TopPercentArrest' datatype='boolean' name='[Calculation_968273931467558912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(RANK([Calculation_1337287625418571779],&apos;DESC&apos;) = 1) THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1337287625418571779]' derivation='User' name='[usr:Calculation_1337287625418571779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273931467558912]' derivation='User' name='[usr:Calculation_968273931467558912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Arrest,Primary Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_18781CC81CA545A28D46A8E5FD92223B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Action (Arrest,Primary Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625418571779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='15'>The </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>HIGHEST ARREST RATE</run>
                <run fontsize='15'> </run>
                <run fontcolor='#d4d4d4' fontsize='15'>crime of all time was</run>
                <run fontsize='15'>  </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]>]]></run>
                <run fontsize='15'> </run>
                <run fontcolor='#d4d4d4' fontsize='15'>at</run>
                <run fontsize='15'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625418571779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_968273931467558912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'><![CDATA[Top Crimes across District- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_16106D137B0A424886C9F072BBB3AD9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_199284294420480006]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:District:ok]</cols>
        <pages>
          <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]'>
            <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;STREET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]' direction='DESC' using='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' />
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'> </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]> ]]></run>
                <run fontcolor='#d4d4d4' fontsize='15'>has highest number of crimes committed,location wise with </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]>]]></run>
                <run fontsize='15'> </run>
                <run fontcolor='#d4d4d4' fontsize='15'>cases.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='District' />
                <alias key='2.0' value='Ward' />
                <alias key='3.0' value='Community Area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='CrimeCount' datatype='integer' name='[Calculation_199284294420480006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' />
            </column>
            <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_203224943616098306]' derivation='None' name='[none:Calculation_203224943616098306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284294420480006]' derivation='User' name='[pcto:usr:Calculation_199284294420480006:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:ok]'>
            <groupfilter function='member' level='[none:Calculation_203224943616098306:ok]' member='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]'>
            <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;STREET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[pcto:usr:Calculation_199284294420480006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='15'>The safest district is no. </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Calculation_203224943616098306:qk]>,]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='15'>with only </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[0.00<[federated.1lbeur00wl288018npbt201tdnrs].[pcto:usr:Calculation_199284294420480006:qk]>% ]]></run>
                <run fontcolor='#d4d4d4' fontsize='15'>of the total cases.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='TotalArrests' datatype='integer' name='[Calculation_1337287625422970890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337287625422970890]' derivation='User' name='[usr:Calculation_1337287625422970890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]'>
            <groupfilter function='member' level='[none:FBI Code:nk]' member='&quot;18&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625422970890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='15'>The FBI division no. </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]>,]]></run>
                <run fontsize='15'> </run>
                <run fontcolor='#d4d4d4' fontsize='15'>has the highest arrests with </run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625422970890:qk]>]]></run>
                <run fontsize='15'> </run>
                <run fontcolor='#d4d4d4' fontsize='15'>cases.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Crimes in Chicago'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Top 10 Crimes in Chicago ( By Location )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location Description:nk]' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[pcto:cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lbeur00wl288018npbt201tdnrs].[none:Location Description:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[__tableau_internal_object_id__].[pcto:cnt:Crimes!-!2018!to!2022_1EE0F670E01946FF83CF6AE5620FCB86:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Crimes(Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Types of Crimes commited across Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='District' />
                <alias key='2.0' value='Ward' />
                <alias key='3.0' value='Community Area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='Area Wise Crime' datatype='integer' name='[Calculation_203224943616098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [District] &#13;&#10;WHEN 2 then [Ward]&#13;&#10;WHEN 3 then [Community Area]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446400000001' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565680000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_203224943616098306])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
              <lod column='[federated.1lbeur00wl288018npbt201tdnrs].[none:District:ok]' />
              <lod column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Ward:ok]' />
              <lod column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Community Area:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:District:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Ward:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Community Area:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lbeur00wl288018npbt201tdnrs].[none:Latitude:qk]</rows>
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rfgr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
            <column caption='TopRankArrest' datatype='boolean' name='[Calculation_1337287625472172047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(RANK(COUNT([Primary Type]),&apos;DESC&apos;) = 1) THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287625472172047]' derivation='User' name='[usr:Calculation_1337287625472172047:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_16106D137B0A424886C9F072BBB3AD9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Primary Type:qk]' included-values='in-range'>
            <min>1</min>
            <max>218740</max>
          </filter>
          <filter class='quantitative' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625472172047:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1337287625472172047:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_1337287625472172047:nk:1]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[none:Year:qk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Primary Type:qk]</column>
            <column>[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Primary Type:qk]' />
              <text column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='20'>The most occured crime is</run>
                <run fontcolor='#e15759' fontsize='20'>  </run>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='20'> </run>
                <run fontcolor='#d4d4d4' fontsize='20'>with</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='20'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1lbeur00wl288018npbt201tdnrs].[cnt:Primary Type:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='20'> </run>
                <run fontcolor='#d4d4d4' fontsize='20'>cases.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='55464' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='43596'>
                <zone fixed-size='160' h='55464' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='43596'>
                  <zone h='55464' id='10' name='Crime Over Years' w='99034' x='483' y='43596'>
                    <layout-cache minheight='354' minwidth='175' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='42656' id='3' name='Types of Crimes(Map)' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8696' id='9' name='Types of Crimes(Map)' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' type-v2='color' w='8630' x='3621' y='8461' />
        <zone h='7625' id='14' mode='dropdown' name='Crime Over Years' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' type-v2='filter' w='10500' x='88438' y='8625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='45241' id='3' name='Top 10 Crimes in Chicago' w='99034' x='483' y='940'>
              </zone>
              <zone h='40776' id='10' name='Crime By Location Over Years' w='99034' x='483' y='58284'>
              </zone>
              <zone h='12103' id='105' name='Sheet 16 (3)' w='99034' x='483' y='46181'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7168' id='8' mode='dropdown' name='Top 10 Crimes in Chicago' param='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]' type-v2='filter' w='10199' x='89197' y='1998' />
        <zone h='20212' id='14' name='Crime By Location Over Years' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' type-v2='color' w='11768' x='87387' y='69800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
        <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
        <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='44771' id='3' name='Arrest By Crime' w='99034' x='483' y='940'>
              </zone>
              <zone h='32706' id='10' name='Arrest Timeline' w='99034' x='483' y='66354'>
              </zone>
              <zone h='20643' id='92' name='Sheet 16' w='49517' x='50000' y='45711'>
              </zone>
              <zone h='20643' id='111' name='Sheet 16 (5)' w='49517' x='483' y='45711'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7873' id='8' mode='dropdown' name='Arrest By Crime' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]' type-v2='filter' w='10199' x='87809' y='470' />
        <zone h='11046' id='9' name='Arrest By Crime' pane-specification-id='1' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Arrest:nk]' type-v2='color' w='9777' x='1328' y='74031' />
        <zone count='1' h='16451' id='15' name='Arrest Timeline' name1='Arrest By Crime' synchronized='1' trailctrls='0' type-v2='currpage' w='10199' x='89077' y='58049' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='District' caption='Crime by Area' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='District' />
            <alias key='2.0' value='Ward' />
            <alias key='3.0' value='Community Area' />
          </aliases>
          <members>
            <member alias='District' value='1.0' />
            <member alias='Ward' value='2.0' />
            <member alias='Community Area' value='3.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='73' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='58' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
                  <zone h='36897' id='3' name='Safe Zone' w='99034' x='483' y='940'>
                  </zone>
                  <zone h='47592' id='71' name='Area Wise Heat Map' w='99034' x='483' y='51468'>
                  </zone>
                  <zone h='13631' id='109' name='Sheet 16 (4)' w='99034' x='483' y='37837'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5640' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13760' x='85456' y='1645' />
        <zone h='11281' id='74' name='Area Wise Heat Map' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[usr:Calculation_199284294420480006:qk]' type-v2='color' w='10199' x='86964' y='59107' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' is-scaled='1' param='D:/DV_BA/Project/Project_DV.twb Files/Image/unnamed (1).png' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2018_to_2022 (Crimes_-_2018_to_2022)' name='federated.1lbeur00wl288018npbt201tdnrs' />
      </datasources>
      <datasource-dependencies datasource='federated.1lbeur00wl288018npbt201tdnrs'>
        <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
        <column-instance column='[FBI Code]' derivation='None' name='[none:FBI Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='FBI' w='99034' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Beat' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='8' name='FBI' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Beat:qk]' type-v2='color' w='8449' x='89016' y='10458' />
        <zone h='7168' id='12' mode='dropdown' name='Beat' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]' type-v2='filter' w='10139' x='87145' y='61222' />
        <zone h='5053' id='13' name='Beat' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:FBI Code:nk]' type-v2='color' w='8449' x='3742' y='60987' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Case Count' w='27040' x='72477' y='940'>
              </zone>
              <zone h='49061' id='17' name='Sheet 16 (2)' w='71994' x='483' y='49999'>
              </zone>
              <zone h='49059' id='18' name='Sheet 15' w='71994' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='2' h='17626' id='22' name='Sheet 15' name1='Case Count' name2='Sheet 16 (2)' synchronized='1' type-v2='currpage' w='12492' x='905' y='6345' />
        <zone h='25734' id='21' name='Sheet 15' pane-specification-id='0' param='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' type-v2='color' w='12311' x='966' y='24207' />
        <zone h='43948' id='23' name='rfgr' w='20941' x='52142' y='6345' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Chicago Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4941' id='3' type-v2='title' w='99030' x='485' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='5882' />
            <zone h='81295' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='17764'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime in Chicago' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='Top Crimes in Chicago' captured-sheet='Dashboard 7' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[Action (Primary Type,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Primary Type]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crimes over years' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Crime Over Years'>
                        <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Types of Crimes(Map)'>
                        <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime By Location.' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Crime By Location Over Years'>
                        <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                      <worksheet name='Top 10 Crimes in Chicago'>
                        <filter class='categorical' column='[federated.1lbeur00wl288018npbt201tdnrs].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Arrests by the crime comitted.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Arrest By Crime'>
                        <natural-sort column='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' direction='DESC' />
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1lbeur00wl288018npbt201tdnrs].[none:Primary Type:nk]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Arrest Timeline'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime across Area.' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
